{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "useDefineForClassFields": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": true
    }
}
