{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "lib": ["ES2020"],
        "types": ["node", "@toolcase/base", "@toolcase/logging", "ws"]
    },
    "include": ["src/**/*"]
}
