{
    "name": "@rivalis/node",
    "version": "8.0.0",
    "description": "Node.js RTCTransport + RTCClient for Rivalis (WebRTC host and peer over node-datachannel)",
    "source": "src/main.ts",
    "main": "lib/main.js",
    "module": "lib/module.js",
    "types": "lib/main.d.ts",
    "exports": {
        ".": {
            "types": "./lib/main.d.ts",
            "import": "./lib/module.js",
            "require": "./lib/main.js"
        }
    },
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "dev": "tsup --watch",
        "build": "tsup",
        "test": "npm run build && node --test \"test/**/*.test.mts\""
    },
    "dependencies": {
        "node-datachannel": "^0.10.0"
    },
    "peerDependencies": {
        "@rivalis/core": ">=8 <9",
        "@rivalis/handshake": ">=8 <9",
        "@toolcase/base": "3.x",
        "@toolcase/logging": "3.x",
        "ws": "8.x"
    },
    "devDependencies": {
        "@rivalis/core": "*",
        "@rivalis/handshake": "*"
    },
    "keywords": [
        "realtime",
        "webrtc",
        "datachannel",
        "p2p",
        "multiplayer",
        "rivalis"
    ],
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/rivalis.git"
    },
    "author": {
        "name": "kalevski"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kalevski/rivalis/issues"
    },
    "homepage": "https://github.com/kalevski/rivalis#readme"
}
