{
    "name": "@rivalis/guided-05-multi-room-manager",
    "private": true,
    "description": "Guided level 05 — dynamic room lifecycle with RoomManager: create, route, list, dispose",
    "scripts": {
        "start": "ts-node src/server.ts",
        "dev": "nodemon -w src -e ts --exec \"ts-node src/server.ts\"",
        "build": "tsc --noEmit",
        "client": "ts-node src/client.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalevski/rivalis.git"
    },
    "author": {
        "name": "kalevski"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kalevski/rivalis/issues"
    },
    "homepage": "https://github.com/kalevski/rivalis#readme",
    "dependencies": {
        "@rivalis/core": "*",
        "@rivalis/node": "*",
        "ws": "8.x"
    }
}
